# swiyu-idp-mfa-aspire-aspnetcore

./: .gitignore  CHANGELOG.md  DEV.md  Idp.Swiyu.sln  README.md
.aspire/: settings.json
Idp.Swiyu.AppHost/: AppHost.cs  Idp.Swiyu.AppHost.csproj
Idp.Swiyu.AppHost/Properties/: launchSettings.json
Idp.Swiyu.IdentityProvider/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Idp.Swiyu.IdentityProvider.csproj  Program.cs  SeedData.cs  appsettings.json
Idp.Swiyu.IdentityProvider/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Idp.Swiyu.IdentityProvider/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Idp.Swiyu.IdentityProvider/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Idp.Swiyu.IdentityProvider/Controllers/: RegisterController.cs
Idp.Swiyu.IdentityProvider/Data/: ApplicationDbContext.cs
Idp.Swiyu.IdentityProvider/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20251013121403_init_identity_new.Designer.cs  20251013121403_init_identity_new.cs  ApplicationDbContextModelSnapshot.cs
Idp.Swiyu.IdentityProvider/Models/: ApplicationUser.cs
Idp.Swiyu.IdentityProvider/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
Idp.Swiyu.IdentityProvider/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  ForgotPasswordSwiyu.cshtml  ForgotPasswordSwiyu.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginSwiyuMfa.cshtml  LoginSwiyuMfa.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Idp.Swiyu.IdentityProvider/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Idp.Swiyu.IdentityProvider/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Idp.Swiyu.IdentityProvider/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DisableSwiyu.cshtml  DisableSwiyu.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  Swiyu.cshtml  Swiyu.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Idp.Swiyu.IdentityProvider/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Idp.Swiyu.IdentityProvider/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Idp.Swiyu.IdentityProvider/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Idp.Swiyu.IdentityProvider/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Idp.Swiyu.IdentityProvider/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Idp.Swiyu.IdentityProvider/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Idp.Swiyu.IdentityProvider/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Idp.Swiyu.IdentityProvider/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Idp.Swiyu.IdentityProvider/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Idp.Swiyu.IdentityProvider/Pages/Shared/: _LoginPartial.cshtml  _Nav.cshtml
Idp.Swiyu.IdentityProvider/Pages/Swiyu/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Idp.Swiyu.IdentityProvider/Services/: EmailSender.cs  EmailSettings.cs
Idp.Swiyu.IdentityProvider/SwiyuServices/: CreateVerificationPresentationModel.cs  PayloadCredentialData.cs  QrCodeBitmapExtensions.cs  StatusModel.cs  SwiyuConsts.cs  SwiyuUserTwoFactorTokenProvider.cs  VerificationClaims.cs  VerificationManagementModel.cs  VerificationService.cs  VerificationWalletResponseModel.cs
Idp.Swiyu.IdentityProvider/keys/: is-signing-key-335AF6CE38CB6C263995A520951C6548.json
Idp.Swiyu.IdentityProvider/wwwroot/: register-swiyu.js
Idp.Swiyu.Web/: Idp.Swiyu.Web.csproj  MapLoginLogoutEndpoints.cs  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
Idp.Swiyu.Web/Components/Layout/: NavMenu.razor
Idp.Swiyu.Web/Properties/: launchSettings.json
