<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0-preview.1.25561.3" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d720fe82-044d-41d0-8e9d-2b176f550645</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idp.Swiyu.IdentityProvider\Idp.Swiyu.IdentityProvider.csproj" />
    <ProjectReference Include="..\Idp.Swiyu.Web\Idp.Swiyu.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0-preview.1.25561.3" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.1.0-preview.1.25561.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0-preview.1.25561.3" />
  </ItemGroup>

</Project>
